class Solution {
    int MOD = 1_000_000_007;

    public int sumOfPower(int[] nums, int k) {
        int n = nums.length;
        int[][] dp = new int[n][k + 1];
        dp[0][0] = 2;

        if (nums[0] <= k)
            dp[0][nums[0]] = 1;

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= k; j++) {
                int temp = (dp[i - 1][j] << 1) % MOD;
                dp[i][j] = (temp + (j < nums[i] ? 0 : dp[i - 1][j - nums[i]])) % MOD;
            }
        } 
        
        
        return dp[n - 1][k];
    }
}
